
# Konfigurasi kategori
log4j.rootLogger=INFO,Konsole,file

# Konfigurasi appender Konsole
log4j.appender.Konsole=org.apache.log4j.ConsoleAppender
log4j.appender.Konsole.layout=org.apache.log4j.PatternLayout

# Format log : tanggal - thread - level -
log4j.appender.Konsole.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D:\\133040297/logging-firman-roll1.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n